import java.util.Scanner;
public class Main{
    private static Account[] account = new Account[100];
    private static Scanner sc = new Scanner(System.in);
    
	public static void main(String[] args) {
	    boolean run = true;
	    
	    while(run = true){
	        System.out.println("-------------------------------------");
	        System.out.println("1.계좌생성|2.계좌목록|3.예금|4.출금|5.종료");
	        System.out.println("-------------------------------------");
	        System.out.println("선택>");
	        int selectnum = sc.nextInt();
	        if(selectnum==1){
	            createAccount();
	        } else if(selectnum == 2){
	            accountList();
	        }
	        
	        
	        private static createAccount(){
	            System.out.print("계좌번호:")
	            String accountNum = nextString();
	            System.out.println("");
	            System.out.print("계좌주:");
	            String accountowner = sc.nextString();
	            System.out.println("");
	            System.out.print("초기 입금액:");
	            int money = sc.nextInt();
	            System.out.println("결과: 계좌가 생성되었습니다");
	            
	            Account newaccount = Account(accountNum, accountowner, money);
	            for(int i=0; i<accountArray.length; i++){
	                if(accountArray[i]==null){
	                    accountArray[i] = newaccount;
	                    break;
	                }
	            }
	        }
	        private static void accountList(){
	            System.out.println("-----------------");
	            System.out.println("계좌목록");
	            for(int i=0; i<accountArray.length; i++){
	                
	                
	            }
	        } 
	        
	    }
		
	}
}
