import java.util.Scanner;
public class Main{
    private static Account[] account = new Account[100];
    private static Scanner sc = new Scanner(System.in);
    
	public static void main(String[] args) {
	    boolean run = true;
	    
	    while(run = true){
	        System.out.println("-------------------------------------");
	        System.out.println("1.계좌생성|2.계좌목록|3.예금|4.출금|5.종료");
	        System.out.println("-------------------------------------");
	        System.out.println("선택>");
	        int selectnum = sc.nextInt();
	        System.out.println("----------------------");
	        
	        if(selectnum==1){
	            createAccount();
	        } else if(selectnum == 2){
	            accountList();
	        } else if(selectnum == 3){
	            deposit();
	        } else if(selectnum == 4){
	            withdraw();
	        } else if(selectnum ==5){
	            run = false;
	        }
	        
	        System.out.println("종료되었습니다");
	  
	    }
	    private static void createAccount(){
	       System.out.print("계좌번호:");
	       accountNum = nextString();
	       System.out.println("");
	       System.out.print("계좌주:");
	       accountowner = sc.nextString();
	       System.out.println("");
	       System.out.print("초기 입금액:");
	       int money = sc.nextInt();
	       System.out.println("결과: 계좌가 생성되었습니다");
	            
	       Account newaccount = Account(accountNum, accountowner, money);
	       for(int i=0; i<account.length; i++){
	           if(account[i]==null){
	               account[i] = newaccount;
	               break;
	           }
	       }
	   }
	   private static void accountList(){
	       System.out.println("-----------------");
	       System.out.println("계좌목록");
	       for(int i=0; i<account.length; i++){
	           if(account[i]!=null){
	               System.out.println(account[i]);
	           }
	                
	       }
	   }
	        
	   private static void deposit(){
	       System.out.println("예금");
	       System.out.println("----------------");
	       System.out.print("계좌번호:");
	       String depositano = sc.nextString();
	       System.out.print("예금액");
	       int depositmoney = sc.nextInt();
	            
	       Account fordeposit = findAccount(depositano);
	       if(fordeposit == null){
	           System.out.println("등록된 계좌가 없습니다");
	           return;
	       }
	       fordeposit.setBalance(fordeposit.getBalance()+depositmoney);
	       System.out.println("결과: 예금이 성공되었습니다.");
	            
	   }
	   private static void withdraw(){
	       System.out.println("출금");
	       System.out.println("---------");
	       System.out.println("계좌번호:");
	       String withdrawano = sc.nextString();
	       System.out.print("출금액");
	       int withdrawmoney = sc.nextInt();
	       Account forwithdraw = findAccount(withdrawano);
	       if(forwithdraw == null){
	           System.out.println("등록된 계좌가 없습니다");
	           return;
	       }
	       forwithdraw.setBalance(forwithdraw.getBalance()-withdrawmoney);
	       System.out.println("출금이 성공되었습니다.");
	            
	            
	  }
	   private static Account findAccount(String ano){
	       Account targetaccount = null;
	       for(int i=0; i<Account.length; i++){
	           String alreadyaccount = Account[i].getAno;
	           if(alreadyaccount.equals(ano)){
	               targetaccount = account[i]; 
	               break;
	           }
	       }
	       return targetaccount;
	   }
	}
}
